{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
    },
    "dart.lineLength": 130,
    "dart.showIgnoreQuickFixes": true
}